# TugasDocker_20230140237

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/templates/: form.html  home.html  login.html
